[defaults]
roles_path = /infra/ansible/roles
inventory = /infra/ansible/inventories/prod/hosts.yml
stdout_callback = yaml
retry_files_enabled = False
forks = 10
host_key_checking = False
interpreter_python = auto_silent