all:
  vars:
    ansible_user: koshka14144
    ansible_become_method: sudo
    ansible_python_interpreter: /usr/bin/python3
    letsencrypt_email: example@gmail.com
    tls_webroot: /var/www/letsencrypt

  children:
    portal:
      hosts:
        vm_portal:
          ansible_host: portal.feebee.ru
          tls_sites:
            - server_name: portal.feebee.ru
              upstream: http://127.0.0.1:9000

    grafana:
      hosts:
        vm_grafana:
          ansible_host: grafana.feebee.ru
          tls_sites:
            - server_name: grafana.feebee.ru
              upstream: http://127.0.0.1:3000

    jira:
      hosts:
        vm_jira:
          ansible_host: jira.feebee.ru
          tls_sites:
            - server_name: jira.feebee.ru
              upstream: http://127.0.0.1:8080

    gitlab:
      hosts:
        vm_gitlab:
          ansible_host: gitlab.feebee.ru
          tls_sites:
            - server_name: gitlab.feebee.ru
              upstream: http://127.0.0.1:8080